<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.RegisterSpaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#7DDB38"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_de_espacos"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputNomeEspaco"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:hint="@string/nome_do_espaco"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/inputValorEspacos"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/valor_por_hora"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/inputTelefoneEspacos"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/telefone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/inputLogradouroEspacos"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/logradouro"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black"></EditText>

        <EditText
            android:id="@+id/inputEmailEspacos"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black"
            android:textColorLink="#00FFFFFF" />

        <EditText
            android:id="@+id/inputNumeroEspacos"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/numero"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black" />

        <fragment
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/inputCepEspacos"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/cep"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#EB000000"
            android:textColorHint="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:textColor="#EB000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/inputEstadoEspacos"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:textColor="#EB000000"
                android:textColorHint="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cidade_"
                android:textColor="#EB000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/inputCidadeEspacos"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:textColor="#EB000000"
                android:textColorHint="@android:color/black" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupEspacos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/tipo_de_espa_o"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioGramadoEspacos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/gramado" />

                    <RadioButton
                        android:id="@+id/radioSocietyEspacos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/society" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioQuadraEspacos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quadra" />

                    <RadioButton
                        android:id="@+id/radioTerraEspacos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terra" />
                </LinearLayout>
            </LinearLayout>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVoltarCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/voltar" />

            <Button
                android:id="@+id/buttonCadastrarEspaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/cadastrar" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addImagesSpot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#7DDB38"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicione Imagens do seu espaço clicando nas imagens abaixo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageViewEspaco"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageView
                android:id="@+id/imageViewSpace1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageView
                android:id="@+id/imageViewEspaco2"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewEspaco3"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageView
                android:id="@+id/imageViewEspaco4"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageView
                android:id="@+id/imageViewEspaco5"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelarCriacaoSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="Cancelar"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonProximoCriacaoImagensSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="Proximo"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>