<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.RegisterSpaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7DDB38"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_de_espacos"
            android:textSize="24sp"
            android:textAlignment="center">
        </TextView>
        <ImageButton
            android:id="@+id/ImageButtonEspaco"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="29sp">

        </ImageButton>

        <EditText
            android:id="@+id/inputNomeEspaco"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/nome_do_espaco"
            android:inputType="textPersonName"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/telefone"
            android:id="@+id/inputTelefoneEspacos"
            android:inputType="phone"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/email"
            android:id="@+id/inputEmailEspacos"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/logradouro"
            android:id="@+id/inputLogradouroEspacos"
            android:inputType="textPersonName"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/numero"
            android:id="@+id/inputNumeroEspacos"
            android:inputType="number"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/bairro"
            android:id="@+id/inputBairroEspacos"
            android:inputType="textPersonName"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:id="@+id/inputCepEspacos"
            android:hint="@string/cep"
            android:inputType="number"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/cidade"
            android:id="@+id/inputCidadeEspacos"
            android:inputType="textPersonName"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:hint="@string/estado"
            android:id="@+id/inputEstadoEspacos"
            android:inputType="textPersonName"
            android:importantForAutofill="no">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonVoltarCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/voltar" />
            <Button
                android:id="@+id/buttonCadastrarEspaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/white"
                android:text="@string/cadastrar" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>