<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.fragments.UserProfileFragment">


    <TextView
        android:id="@+id/nomeUsuarioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:gravity="center"
        android:text="Nome"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
    <TextView
        android:id="@+id/enderecoUsuarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Endereço"
        android:layout_weight="1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/telefoneUsuarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Telefone"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/emailUsuarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:layout_weight="1"
        android:textSize="15dp" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageId"
        android:layout_width="172dp"
        android:layout_height="176dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="59dp"
        android:src="@drawable/download"
        android:layout_gravity="center"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="6dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"/>

    <Button
        android:id="@+id/botaoEditarPerfilId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="152dp"
        android:text="Editar Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circularImageId" />

    <TextView
        android:id="@+id/enderecoUsuarioId2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"/>


</LinearLayout>